Repository: MoazSalem/MoazSalem-flutter-task
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Explore Deals
ar: أستكشف العروض

source: All
ar: الكل

source: Free Shipping
ar: شحن مجاني

# for_any_offer
source: For Any Offer You Order Right Now !
ar: لأى عرض تطلبه دلوقتى !

source: Sold Over
ar: تم بيع

source: EGP
ar: ج.م

source: Home
ar: الرئيسية

source: Chat
ar: محادثة

source: Add Ad
ar: أضف أعلان

source: My Ads
ar: أعلاناتى

source: Account
ar: حسابى

source: Filter
ar: فلترة

# bt_default
source: Back to Default
ar: رجوع للأفتراضى

source: Category
ar: الفئة

source: Real Estate
ar: عقارات

# villa_s
source: Villas for Sale
ar: فلل للبيع

source: Change
ar: تغيير

source: Location
ar: الموقع

source: Egypt
ar: مصر

# month_install
source: Month Installments
ar: الأقساط الشهرية

source: Type
ar: النوع

source: Any
ar: أى

source: Twin House
ar: توين هاوس

source: Separate Villa
ar: فيلا منفصلة

source: Town House
ar: تاون هاوس

# num_rooms
source: Number of Rooms
ar: عدد الغرف

# more_than_5
source: 5+ Rooms
ar: 5+ غرف

# two_rooms
source: 2 Rooms
ar: غرفتين

# rooms
source: {numOfRooms} Rooms
ar: {numOfRooms} غرف

source: Price
ar: السعر

source: Lowest Price
ar: أقل سعر

source: Highest Price
ar: أعلى سعر

source: Payment Method
ar: طريقة الدفع

source: Installments
ar: تقسيط

source: Cash
ar: كاش

source: Estate State
ar: حالة العقار

source: Ready
ar: جاهز

# under_const
source: Under Construction
ar: قيد الإنشاء

# watch_results
source: Watch {numOfResults}+ Result
ar: شاهد {numOfResults}+ نتائج

# choose_plans
source: Choose the Plans that Suit You
ar: أختار الباقات اللى تناسبك

# choose_from_bellow
source: Choose the distinction plans that suit you from below
ar: أختار من باقات التمييز بل أسفل اللى تناسب أحتياجاتك

# p_basic
source: Basic
ar: أساسية

# p_extra
source: Extra
ar: أكسترا

# p_plus
source: Plus
ar: بلس

# p_super
source: Super
ar: سوبر

source: Highest Views
ar: أعلى مشاهدات

# best_value
source: Best Value for Money
ar: أفضل قيمة مقابل سعر

# in_48_hours
source: In the Upcoming 48 Hours
ar: خلال ال48 ساعة القادمة

# time_the_views
source: Times The Views
ar: ضعف عدد المشاهدات

# perk_0
source: Ad valid for 30 days
ar: صلاحية الأعلان 30 يوم

# perk_1
source: Raise to the top of the list every 2 days
ar: رفع لأعلى القائمة كل 2 يوم

# perk_2
source: Pinned in a sanitary contractor
ar: تثبيت فى مقاول صحى

# perk_3
source: Appears in all governorates of Egypt
ar: ظهور فى كل محافظات مصر

# perk_4
source: Featured Ad
ar: أعلان مميز

# perk_5
source: Pinned in a sanitary contractor in Jahra
ar: تثبيت فى مقاول صحى فى الجهراء

# perk_6
source: Pinned in a sanitary contractor
ar: تثبيت فى مقاول صحى

# plans_for_you
source: Plans Just for You
ar: باقات مخصصة لك

# contact_us
source: Contact Us to choose the plan that suits you
ar: تواصل معنا لأختيار الباقة المناسبة لك

source: Sales Team
ar: فريق المبيعات

source: Next
ar: التالى
